<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<link rel="stylesheet" type="text/css" href="style/styles.css">
</head>
<body>

<div id="top">

	<div class="top-bar clearfix boxing">
		<h1 class="brand">Facebook</h1>

		<ul class="nav-list clearfix boxing">

			<li class="nav-listItem clearfix boxing basic-links">
				<ul>
					<li class="item">Seigha</li>
					<li class="item">Home</li>
				</ul>
			</li>

			<li class="nav-listItem clearfix boxing quick-links">
				<ul>
					<li class="item users-icon"></li>
					<li class="item chat-icon"></li>
					<li class="item notif-icon"></li>
				</ul>
			</li>

			<li class="nav-listItem clearfix boxing lock">
				<div class="lock-icon"></div>
			</li>

			<li class="nav-listItem clearfix boxing search">
				<div class="search-icon item"></div>
				<input type="text" name="search" class="search-field text-field item" placeholder="search">
				<div class="cancel-icon item"></div>
			</li>
			
		</ul>
	</div>
</div>

<section id="display-top">
	<div class="masthead boxing">
		<div class="brief-user-prof clearfix boxing">
			<div class="avatar-display user-image"></div>
			<div class="info boxing">
				<h3 class="username">Seigha Pere-ere Filatei</h3>
				<div class="actions">
					<button class="trans-btn update-info">Update info</button>
					<button class="trans-btn view-activity">View activity</button>
				</div>
			</div>
		</div>
	</div>
</section>

<div id="left">
	<div class="left-panel">
		<div class="card intro">
			<div class="header boxing clearfix">
				<div class="hd-icon globe-icon"></div>
				<h4 class="hd-content">Intro</h4>
			</div>
			<div class="content">
				<h4 class="cont-header">Actress, Model</h4>
				<p class="cont">Lives in Santa Monica Boulevard Los Angeles, California 90025-4718</p>
				<p class="cont-base">From United States of America</p>
			</div>
			<div class="actions">
				<a href="#" class="link update-info">Update info</a>
			</div>
		</div>


		<div class="card photos">
			<div class="header boxing clearfix">
				<div class="hd-icon photo-icon"></div>
				<h4 class="hd-content">Photos</h4>
			</div>
			<ul class="photo-grid boxing clearfix">
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
			</ul>
		</div>

		<div class="card friends">
			<div class="header boxing clearfix">
				<div class="hd-icon photo-icon"></div>
				<div class="hd-content">Friends - 80 496</div>
			</div>
			<ul class="photo-grid boxing clearfix">
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
				<li class="photo"></li>
			</ul>
		</div>

	</div>

</div>

<div id="center">
	<div class="center-panel boxing clearfix">
		<div class="tab clearfix card boxing">
			<ul class="tab-list clearfix">
				<li class="tab-listItem active">
					<div class="tab-icon timeline-icon"></div>
					<h4 class="tab-name">timeline</h4>
				</li>
				<li class="tab-listItem">
					<div class="tab-icon about-icon"></div>
					<h4 class="tab-name">about</h4>
				</li>
				<li class="tab-listItem">
					<div class="tab-icon friends-icon"></div>
					<h4 class="tab-name">friends</h4>
				</li>
				<li class="tab-listItem">
					<div class="tab-icon photos-icon"></div>
					<h4 class="tab-name">photos</h4>
				</li>
			</ul>
			<div class="menu-icon more"></div>
		</div>


		<ul class="feeds boxing">
			<li class="card feed boxing">
				<div class="header clearfix boxing">
					<div class="avatar-small user-image"></div>
					<div class="info">
						<h4 class="user-details"><span>Seigha Pere-ere Filatei</span> shared a <span>link</span></h4>
						<h5 class="post-time"></h5>
						<h5 class="post-time">Feb 19 at 10:35AM - via Instagram</h5>
					</div>
				</div>
				<div class="feed-image"></div>

				<div class="actions boxing clearfix">
					<div class="action like-icon like"></div>
					<div class="action share-icon share"></div>
					<div class="action comment-icon comment"></div>
				</div>
				<ul class="comments boxing">
					<li class="comment boxing clearfix">
						<h5 class="com-time">11:09am</h5>
						<div class="avatar-small user-image"></div>
						<div class="info">
							<h4 class="username">Lilian Basterache</h4>
							<p class="com-content">
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur Excepteur.</p>
						</div>
					</li>
					<li class="comment boxing clearfix">
						<h5 class="com-time">11:09am</h5>
						<div class="avatar-small user-image"></div>
						<div class="info">
							<h4 class="username">Lilian Basterache</h4>
							<p class="com-content">
							Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur Excepteur.</p>
						</div>
					</li>
				</ul>
				<div class="reply-box clearfix boxing">
					<div class="avatar-small user-image"></div>
					<textarea class="text-field" placeholder="Write a comment..."></textarea>
				</div>
			</li>
		</ul>
	</div>
</div>


<div id="right">
	<div class="quick-actions">
		<div class="action-fabs">
			<button class="def-fab ice-cream action"></button>
			<button class="def-fab baby action"></button>
			<button class="def-fab gallery action"></button>
			<button class="def-fab chat action"></button>
		</div>
	</div>
</div>


</body>
</html>